{
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2022",
    "lib": ["ES2024"],
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@Controllers/*": ["./src/infra/http/controllers/*"],
      "@Services/*": ["src/domain/services/*"],
      "@dtos/*": ["src/shared/dto/*"]
    },
    "types": ["vitest/globals"],
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
